# user-service-spring

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/userservice/: Main.java
src/main/java/com/example/userservice/config/: KafkaConsumerConfig.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/dto/: UserEvent.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java
src/main/java/com/example/userservice/mapper/: UserMapper.java
src/main/java/com/example/userservice/model/: User.java
src/main/java/com/example/userservice/repository/: UserRepository.java
src/main/java/com/example/userservice/service/: EmailService.java  KafkaEventProducer.java  KafkaNotificationListener.java  UserService.java
src/main/resources/: application.properties.example
src/test/java/com/example/userservice/config/: TestJacksonConfig.java
src/test/java/com/example/userservice/controller/: UserControllerLogicTest.java  UserControllerValidationTest.java
src/test/java/com/example/userservice/util/: TestUtils.java
